<button
    class="flex items-center space-x-1 p-2.5 rounded-full shadow-sm transition-colors"
    :class="likedListingIds.includes({{ $listing->id }}) ? 'bg-blue-100 dark:bg-blue-700' : 'bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700'"
    @click.prevent="toggleLike({{ $listing->id }})"
    aria-label="Toggle Like"
>
    <svg
        class="w-6 h-6"
        :class="likedListingIds.includes({{ $listing->id }}) ? 'text-blue-600 dark:text-blue-400' : 'text-gray-600 dark:text-gray-400'"
        fill="none" stroke="currentColor" viewBox="0 0 24 24"
    >
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5"></path>
    </svg>
    <span class="text-xs text-gray-600 dark:text-gray-400" x-text="likeCounts[{{ $listing->id }}] ?? 0"></span>
</button>
